{
  "name": "panel-bahai",
  "version": "0.1.0",
  "private": true,
  "description": "Panel de Traducción de Literatura Bahá'í al Español",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "setup": "node scripts/setup-dev.js",
    "setup-mongo": "node scripts/setup-mongodb-local.js",
    "fix-mongo": "node scripts/fix-mongodb-connection.js",
    "setup-domain": "node scripts/setup-dev-domain.js",
    "test-db": "node scripts/test-functionality.js",
    "test-web": "node scripts/test-web-functionality.js",
    "dev-domain": "bash scripts/dev-with-domain.sh",
    "seed": "node scripts/seed-data.js",
    "init-admin": "node scripts/init-admin.js",
    "clean": "rm -rf .next && rm -rf node_modules/.cache"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "lunr": "^2.3.9",
    "mammoth": "^1.10.0",
    "mongoose": "^8.0.0",
    "multer": "^2.0.2",
    "next": "^14.2.32",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lunr": "^2.3.7",
    "@types/multer": "^2.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
